{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'search.css' %}"/>
</head>
<body class="container">
  <h1 class="display-4 mt-4">Search records</h1>

  <div class="filter-search-section d-flex gap-3 mt-3 flex-md-row flex-column">
    <div class="search-text">
      <label for="text-search" class="mb-1 text-secondary">Search by Name</label>
      <div class="input-group">
        <input type="text" placeholder="Search" class="form-control" id="text-search">
        <span class="input-group-text">
          <img src="{% static 'search.png' %}" width="25px" alt="Search Icon">
        </span>
      </div>
    </div>

    <div class="date-picker">
      <label for="date-search" class="mb-1 text-secondary">Search by date</label>
      <div class="input-group">
        <input type="date" class="form-control" placeholder="Profit" id="date-search">
      </div>
    </div>
  </div>

  <table class="table table-striped mt-5">
    <thead>
      <tr>
        <th>Sr. No</th>
        <th>Username</th>
        <th>Client Name</th>
        <th>Server</th>
        <th>Payment Recieved</th>
        <th>Payment Type</th>
        <th>Profit (INR)</th>
        <th>Expiry</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>altu</td>
        <td>hasan</td>
        <td>International</td>
        <td>Yes</td>
        <td>Online</td>
        <td>500</td>
        <td>2022-12-10</td>
      </tr>
    </tbody>
  </table>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>